/* Body and Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    transition: background-color 0.5s ease-in-out;
}

header {
    background: linear-gradient(45deg, #4caf50, #2196f3);
    color: white;
    padding: 40px 0;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
}

h1, h2 {
    font-weight: bold;
    font-size: 2.5rem;
}

.card {
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Card shadow for depth */
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
}

#result img {
    max-width: 300px;
    border-radius: 10px;
    transition: opacity 0.3s ease-in-out;
    display: block;
    margin: 0 auto;
}

/* Instructions Box Styling */
.instruction-box {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.instruction-box i {
    font-size: 2rem;
    color: #4caf50;
}

/* Button Styling */
.btn {
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #45a049; /* Darker green on hover */
    transform: scale(1.05); /* Slight scale-up on hover */
}

#download-link {
    display: inline-block;
    margin-top: 20px;
}

/* Spinner */
.spinner-border {
    color: #4caf50;
    display: none; /* Hidden by default */
}

.d-none {
    display: none;
}

/* Responsiveness */
@media (max-width: 768px) {
    .instruction-box {
        margin-bottom: 15px;
    }

    #result img {
        max-width: 90%; /* Responsive image size */
    }

    .btn {
        font-size: 0.9rem;
    }
}
